#Фрагмент А, ожидаемый результат: 23, ошибка в том что числа записаны в виде строчек из за чего происходит склеивание
first = 2
second = 3
print('Исправленный резульатат флармента А: ' + str(first + second))

#Фрагмент Б, ошибка в том что возраст записывается как строка
age = input("Возраст: ")
print('Исправленный резульатат флармента Б: ' + str(int(age) + 1))

#Фрагмент В, ожидаемый резульатат: 14.333333333333334; ошибка в приоритете, где сначала выполняется third/3
first = 4
second = 7
third = 10
average = (first + second + third) / 3
print('Исправленный резульатат флармента В: ' + str(average))